<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="bar-item w3-button"><b>WALL</b> Murals</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#Home" class="w3-bar-item w3-button"><a href="index.html">Home</a></a>
      <a href="#About" class="w3-bar-item w3-button"><a href="about.html">About</a></a>
      <a href="#Location" class="w3-bar-item w3-button"><a href="services.html">Services</a></a>

    </div>
  </div>
</div>

  <div class="w3-container w3-padding-32" id="projects">
    <h2 class="w3-border-bottom w3-border-light-grey w3-padding-25"><center>Services to approach for Mural Art</h2></center>

<!-- content -->

 <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 600px;
  height: 450px;
  border: 3px solid #f1f1f1;
  perspective: 1500px;
}

.flip-box-inner {
  position: relative;
  width: 200%;
  height: 200%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 200%;
  height: 200%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="https://images.squarespace-cdn.com/content/v1/5afbf70055b02c1270619eed/1581873137593-MFIRYCP3MGAXDCMI11VA/ke17ZwdGBToddI8pDm48kOMThVQ9x2yp0W56cccQPnEUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKckZJx6rxT2gvXtPHyGn_sWcLpM6JCPJ9Mi2iiXxnzZ0j6kwnbySmENQqzzpYClhi3/02+DSC03616.JPG?format=1500w" alt="Paris" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2><a href="https://bod.design/">Band of doodlers</a></h2> 
	<a href="https://bod.design/contact">Contact us</a>
      <p>Siglap secondary school</p>
    </div>
  </div>
</div>

 <p>BOD is Singapore’s largest creative outlaw gang on a mission to rob the world of blank spaces and bland designs. Formerly known as Band of Doodlers, we are now known variously but not exclusively as Band of Doodlers, Designers, Disruptors, Dreamers… you get the picture.

<p>We are over 200 art bandits strong – drawing, designing and doodling all kinds of fun. From illustration to graphic design, animation to motion graphics, we have the complete arsenal of all your visual storytelling needs in one posse. 

<p>It all began way back in 2013 when a guy called Mas, our founder and a compulsive doodler, started making monochromatic murals with a ragtag bunch of marker-wielding wildlings. Though not a single nib kissed a wall without a landlord’s permission, there was something inherently liberating about doing exactly what our parents told us never to do – draw on walls. It was sanctioned mischief; it  was naughtiness made nice; it was fantastic iconoclastic manual gymnastics.</p>

<br>

</body>
</html>

 <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="https://sgartclass.com/wp-content/uploads/Bangkok-Jam-Mural.jpg" alt="Paris" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
 <h2><a href="https://sgartclass.com/">SGArtClass</a></h2>
	<a href="https://sgartclass.com/mural-painting-services-sgart/">Contact us</a>
      <p>Tuk Tuk Cha</p>
     
    </div>
  </div>
</div>

<p>SGArtClass.com is a registered Singapore based company dedicated to bringing you the best possible artistic answers. We thrive in ensuring you have all the tools you need to succeed creatively in one of our art classes.</p>

</body>
</html>


<br>

</body>
</html>

 <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="https://images.squarespace-cdn.com/content/v1/57453e0707eaa0f3c679d5c2/1567497645713-X5GYY786BNEYIFPPJNUV/ke17ZwdGBToddI8pDm48kDHPSfPanjkWqhH6pl6g5ph7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0mwONMR1ELp49Lyc52iWr5dNb1QJw9casjKdtTg1_-y4jz4ptJBmI9gQmbjSQnNGng/DSC06973.jpg?format=2500w" alt="Paris" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
 <h2><a href="https://www.murallingo.com/private-commission">Murallingo</a></h2>
	<a href="https://www.murallingo.com/contact-us">Contact us</a>
      <p>Mediacorp : Saturday House </p>
     
    </div>
  </div>
</div>
<p>Mural Lingo is a multi-disciplinary platform-studio that works at the intersection of technology and arts. We aim to create immersive artistic experiences by using a combination of cutting edge technology and captivating mural paintings. 

Founded in 2014, we have worked with organisations such as Google, Red Cross, DBS, Deliveroo, Temasek Holdings, among others with whom we have developed private commissions, workshops, live events and CSR activities. As a socially and environmentally conscious enterprise in Singapore, we reinvest a proportion of our profits into organising projects and supporting initiatives that encourage the use of art as a tool to raise awareness and promote critical dialogue on key societal issues.</p>
<br>

</body>
</html>

 <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="http://www.muralart.com.sg/wp-content/themes/darx/js/timthumb.php?src=http://www.muralart.com.sg/wp-content/uploads/2016/02/kuan-5.jpg&w=610" alt="Paris" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
 <h2><a href="http://www.muralart.com.sg/">MuralArtSG</a></h2>
	<a href="http://www.muralart.com.sg/contact-2/">Contact us</a>
      <p>Kuan Kuan</p>
     
    </div>
  </div>
</div>

<p>feeling bored and tired of the blank space or wall ? How about having a full scale painting directly created onto the walls ? Wall paintings and 3d Mural art are very popular these days. Many artists are doing extraordinary good job by decorating cities. Have you ever saw such paintings?</p>

